<!DOCTYPE html>
<html>
<head>
<style>
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
    
    a {
      display: inline-block;
      padding: 8px;
      color: #000;
      opacity: 0.75;
      text-decoration: none;
    }

    body {
        font-family: arial, sans-serif;
    }
    
    #float-l li {
      float: left;
    }
    
    
    #float-r li {
        float: right;
    }

        li a:hover {
    text-decoration: underline;
    }
    .grid{
        height:23px;
        position:relative;
        bottom:4px;
    }
    .signbutton{
        background-color: #4387fd;
        color: #fff;
        border:none;
        border-radius:3px;
        padding:7px 10px;
        position:relative;
        bottom:7px;
        font-weight:bold;
    }
    
    .google-logo {
        display: block;
        position: absolute;
        margin-left: auto;
        margin-right: auto;
        width: 272px;
        height: 92px;
        top: calc(50% - 272px/2);;
        left: calc(50% - 272px/2); 
    }

    .bar{
        margin:0 auto;
        width:575px;
        border-radius:30px;
        border:1px solid #dcdcdc;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    .bar:hover{
        box-shadow: 1px 1px 8px 1px #dcdcdc;
    }
    .bar:focus-within{
        box-shadow: 1px 1px 8px 1px #dcdcdc;
        outline:none;
    }
    .searchbar{
        height:45px;
        border:none;
        width:500px;
        font-size:16px;
        outline: none;
    
    }
    
    .voice{
        height:20px;
        position:relative;
        top:5px;
        left:10px;
    }
    
    .buttons{
        padding-top: 75px;
        margin-top:30px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    
    .button{
        background-color: #f5f5f5;
        border:none;
        color:#707070;
        font-size:15px;
        padding: 10px 20px;
        margin:5px;
        border-radius:4px;
        outline:none;
    
    }
    .button:hover{
        border: 1px solid #c8c8c8;
        padding: 9px 19px;
        color:#808080;
    }
    .button:focus{
        border:1px solid #4885ed;
        padding: 9px 19px;
    }    

</style>
</head>
    
<body>
<div class="navbar">
    
    <div id="float-l">
        <ul>
            <li><a href="">About</a></li>
            <li><a href="">Store</a></li>  
        </ul>
    </div>

    <div id="float-r">   
        <ul>
            <li><a class="links" href="#user"><button class="signbutton" type="button">Sign in</button></a></li>
            <li><a href="#grid"><img class="grid" src="https://cdn3.iconfinder.com/data/icons/navigation-and-settings/24/Material_icons-01-11-512.png" title="Google apps"></a></li>
            <li><a href="">Images</a></li>
            <li><a href="">Gmail</a></li>
            <li><a href=""></a></li>
            <li><a href=""></a></li>
        </ul>
    </div>    
</div>

<div class="google-logo">
    <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">

</div>

<div class="bar">
    <input class="searchbar" type="text" title="Search">
    <a href="#"> <img class="voice" src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e8/Google_mic.svg/716px-Google_mic.svg.png" title="Search by Voice"></a>
  </div>

<div class="buttons">
    <button class="button" type="button">Google Search</button>
    <button class="button" type="button">I'm Feeling Lucky</button>
</div>  

</body>
</html>